<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	
	<title>Продажа CRM систем для бизнеса. IT-Building</title>

	<meta name="description" content="Битрикс24.CRM помогает продавать больше: автоматизирует продажи, берет под контроль все каналы коммуникаций с клиентами, отправляет рассылки и усиливает повторные продажи. Попробуйте Битрикс24 бесплатно!">
	<meta name="keywords" content="crm, битрикс crm, бесплатная crm, битрикс 24 crm, битрикс24 crm, crm система, простая crm, автоматизация продаж, битрикс24.crm">

	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/normalize.css" />

	<link rel="stylesheet" href="css/general.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/main.js"></script>

	<link rel="stylesheet" href="css/sale_crm.css" />
	<link rel="stylesheet" href="https://tilda.ws/project1235197/tilda-blocks-2.12.css?t=1576092399" type="text/css" media="all">

	<link rel="stylesheet" href="wow/css/animate.css" />

	<link rel="icon" href="img/znachok_circle.png" type="ico">
	
	<link rel="stylesheet" href="owl-carousel/css/owl.carousel.css">
	<link rel="stylesheet" href="owl-carousel/css/owl.theme.default.css">
	
	<script src="https://tilda.ws/project1235197/tilda-blocks-2.7.js?t=1576092399"></script>
	
	<script src="owl-carousel/js/owl.carousel.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="wow/js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
</head>

<body>

	<div class="preloader">
		<div class="preloader__row">
			<div class="preloader__item"><img src="img/znachok.png" alt=""></div>
			<div class="preloader__item"></div>
			<div class="preloader__item"></div>
			<div class="preloader__item"></div>
			<div class="preloader__item"></div>
		</div>
	</div>

	<div id="rec138509734" class="r t-rec t-screenmax-1200px" data-animationappear="off" data-record-type="257" data-screen-max="1200px" data-bg-color="rgb(0, 0, 0, .97)">
		<div id="nav138509734marker"></div>
		<div class="t228__mobile" style="background-color: rgb(0, 0, 0, .0);">
			<div class="t228__mobile_container">
				<div class="t228__mobile_text t-name t-name_md" field="text">&nbsp;</div>
				<div class="t228__burger"><span></span><span></span><span></span><span></span></div>
			</div>
		</div>

		<div id="nav138509734" class="t228 t228__hidden t228__positionfixed" style="background-color: rgb(255, 255, 255); height: 100px; box-shadow: 0px 3px 7px 0 rgba(0, 0, 0, 0.55);" data-navmarker="nav138509734marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="0.0" data-menu-items-align="right" data-menu="yes" data-bgcolor-setbyscript="yes">
			<div class="t228__maincontainer" style="height:100px;">

				<div class="t228__centerside t228__menualign_right">
					<div class="t228__centercontainer">
						<ul class="t228__list">
							<li class="t228__list_item">
								<a class="t-menu__link-item" href="index.html">Главная</a>
							</li>
							<li class="t228__list_item">
								<span class="t-menu__link-item" href="">Услуги</span>
								<ul class="t-submenu__link-item">
									<li><a href="sale_crm.html">Продажа CRM систем</a></li>
									<li><a href="introduction_crm.html">Внедрение CRM систем</a></li>
									<li><a href="solution.html">Бизнес аналитика<br>и отраслевые решения</a></li>
									<li><a href="site.html">Создание сайтов</a></li>
								</ul>
							</li>
							<li class="t228__list_item">
								<a class="t-menu__link-item" href="about_company.html">О компании</a>
							</li>
							<li class="t228__list_item">
								<a class="t-menu__link-item" href="contact.html">Контакты</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="t228__rightside"></div>
				<div class="t228__padding40px" style=""></div>
			</div>
		</div>
	</div>

	<header class="wrapper">
		<div class="top_cap wow zoomIn" data-wow-delay=".5s">
			<div class="top__info">
				<div class="top__logo">
					<a href="index.html"><img src="img/logo2.png" alt="Логотип IT-building"></a>
					<p>Бизнесу нужен разговор о будущем с тем, кто это будущее поможет построить</p>	
				</div>
				<div class="top__call">
					<div class="top__call--text">
						<p><a href="tel:88043337103">8(804) 333-71-03</a></p>
					</div>
					<img src="img/phone-message-b.png" alt="Значок телефона">
				</div>
			</div>

			<nav class="top__nav">
				<ul class="topmenu">
					<li><a href="index.html">Главная</li></a>
					<li class="down"><span>Услуги<img src="img/down-arrow-b.png" alt="Выпадающее меню"></span>
						<ul class="submenu">
							<li><a href="sale_crm.html">Продажа CRM систем</a></li>
							<li><a href="introduction_crm.html">Внедрение CRM систем</a></li>
							<li><a href="solution.html">Бизнес аналитика<br>и отраслевые решения</a></li>
							<li><a href="site.html">Создание сайтов</a></li>
						</ul>
					</li>
					<li><a href="about_company.html">О компании</a></li>
					<li><a href="contact.html">Контакты</a></li>
				</ul>
			</nav>
		</div>

		<div class="site__top">
			<div class="site__top--text">
				<h2>Это новые возможности для бизнеса в управлении продажами, маркетинге, контроль над сделками и эффективностью сотрудников</h2>
				<p>Система имеет возможность интеграции с 1С, а также сторонними программными продуктами любой компании, которые гибко настраиваются именно под задачи вашего бизнеса.</p>
			</div>

			<iframe id="ytplayer" type="text/html" width="615" height="345.9375"
			src="https://www.youtube.com/embed/huPDQQyczoQ?autoplay=1&disablekb=1&loop=1&modestbranding=1&playsinline=1&color=white&iv_load_policy=3&mute=1"
			frameborder="0" allowfullscreen="1" allow="accelerometer; loop; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
		</div>
	</header>

	<div class="main">
		
		<div class="wrapper bitrix">
			<h1 class="wow fadeInUpBig">Битрикс24 – <span class="blue">CRM №1 в России</span></h1>
			<p>Спустя месяц работы в системе вы трезво оцените потенциал отдела продаж. В перспективе автоматизация бизнес-процессов с CRM поможет повысить эффективность обработки заявок и увеличить конверсию в продажи.</p>
			<div class="bitrix__block">
				<div class="bitrix__block--text">
					<div class="bitrix__block--text_plus">
						<div class="bitrix__block--text_item">
							<img src="img/candidate-management.png" alt="Все сохраняется в CRM">
							<p>Все звонки, письма, чаты с клиентами на сайте и в соц.сетях сохраняются в CRM</p>
						</div>
						<div class="bitrix__block--text_item">
							<img src="img/filter.png" alt="CRM ведет клиента по воронке">
							<p>CRM сама ведет клиента по воронке: от первого контакта до успешной сделкие</p>
						</div>
						<div class="bitrix__block--text_item">
							<img src="img/chip.png" alt="Роботы отправляют клиентам письма">
							<p>Роботы отправляют клиентам письма, sms и автоматизируют продажи</p>
						</div>
						<div class="bitrix__block--text_item">
							<img src="img/sales.png" alt="CRM-маркетинг усиливает бизнес">
							<p>CRM-маркетинг помогает усилить первичные и повторные продажи</p>
						</div>
					</div>
					<p>Спустя месяц работы в системе вы трезво оцените потенциал отдела продаж. В перспективе автоматизация бизнес-процессов с CRM поможет повысить эффективность обработки заявок и увеличить конверсию в продажи.</p>
				</div>
				<img src="img/bitrix24.png" alt="Из чего состоит Битрикс24">
			</div>
		</div>

		<div class="wrapper bitrixOWL">
			<p class="wow fadeInLeftBig">Битрикс24 – <span class="blue">ЭТО</span></p>
			<div class="owl-carousel owl-theme slide-four wow fadeInUpBig" data-wow-delay="0.5s">
				
				<div class="bitrixOWL__slide">
					<div class="bitrixOWL__slide-text">
						<p>Простая CRM</p>
						<p>Вы видите, сколько запросов в обработке, на какой стадии, и кто ими занимается в настоящее время. Используйте канбан (доска) для того, чтобы видеть все движения по сделкам.</p>
					</div>
					<img class="" src="img/bitrixowl1.png" alt="Простая CRM">
				</div>
				
				<div class="bitrixOWL__slide">
					<div class="bitrixOWL__slide-text">
						<p>Карточка CRM</p>
						<p>Видна вся история сделки: от первого запроса клиента (тексты писем, sms и чатов, записи звонков и встреч) до оценки им работы ваших сотрудников. В карточку заносятся комментарии и все запланированные дела по клиенту.  Также в карточке CRM можно создавать быстрые чаты для обсуждения сделок, лидов, компаний, контактов.</p>
					</div>
					<img class="" src="img/bitrixowl2.jpg" alt="Карточка CRM">
				</div>
				<div class="bitrixOWL__slide">
					<div class="bitrixOWL__slide-text">
						<p>Звонки из CRM</p>
						<p>Вы арендуете номер или подключаете свою телефонию, и все звонки и записи разговоров сохраняются в CRM.</p>
					</div>
					<img class="" src="img/bitrixowl3.jpg" alt="Звонки из CRM">
				</div>
				<div class="bitrixOWL__slide">
					<div class="bitrixOWL__slide-text">
						<p>Письма из CRM</p>
						<p>Письмо клиенту отправляется прямо из CRM. Получение и прочтение письма фиксируется. Вся переписка сохраняется.</p>
					</div>
					<img class="" src="img/bitrixowl4.jpg" alt="Письма из CRM">
				</div>
				<div class="bitrixOWL__slide">
					<div class="bitrixOWL__slide-text">
						<p>Автоматизация продаж</p>
						<p>Роботы CRM отправляют клиентам письма, sms, голосовые сообщения, показывают рекламу, ставят задания менеджерам.</p>
					</div>
					<img class="" src="img/bitrixowl5.jpg" alt="Автоматизация продаж">
				</div>
				<div class="bitrixOWL__slide">
					<div class="bitrixOWL__slide-text">
						<p>План продаж и отчеты</p>
						<p>Распределяйте план между сотрудниками, следите за нагрузкой на менеджеров и анализируйте продажи.</p>
					</div>
					<img class="" src="img/bitrixowl6.jpg" alt="План продаж и отчеты">
				</div>
				<div class="bitrixOWL__slide">
					<div class="bitrixOWL__slide-text">
						<p>Генератор продаж</p>
						<p>По одному клику Битрикс24 создаст повторные сделки с вашими клиентами и передаст их менеджеру в работу. А менеджер отправит информацию с заманчивыми предложениями «старым» покупателям. Используйте для ускорения работы готовые пошаговые сценарии, скрипты для менеджеров.</p>
					</div>
					<img class="" src="img/bitrixowl7.png" alt="Генератор продаж">
				</div>
				<div class="bitrixOWL__slide">
					<div class="bitrixOWL__slide-text">
						<p>Документы в CRM</p>
						<p>Печатайте акты, счета, доверенности, товарные накладные по своим шаблонам или пользуйтесь готовыми. Доверьте роботам создавать договоры, счета, акты. Отправляйте их по email, в чате или ссылкой в sms.</p>
					</div>
					<img class="" src="img/bitrixowl8.png" alt="Документы в CRM">
				</div>
				<div class="bitrixOWL__slide">
					<div class="bitrixOWL__slide-text">
						<p>Обмен данными с 1С</p>
						<p>Вы можете настроить двунаправленный обмен данными (товары, контакты, компании, заказы) с 1С в реальном времени. Поддерживаются версии 1С:Бухгалтерия 3, 1С:Управление торговлей 10.3, 11 и 1С:УНФ 1.6., 1С:Фреш.</p>
					</div>
					<img class="" src="img/bitrixowl9.jpg" alt="Обмен данными с 1С">
				</div>
				<div class="bitrixOWL__slide">
					<div class="bitrixOWL__slide-text">
						<p>CRM-аналитика</p>
						<p>Готовые отчеты по продажам и работе менеджеров помогут принимать правильные управленческие и кадровые решения. Разверните любой показатель, посмотрите из чего он сложился, сделайте свои выводы.</p>
					</div>
					<img class="" src="img/bitrixowl10.jpg" alt="CRM-аналитика">
				</div>
			</div>
		</div>

		<div class="wrapper bitrixprice">
			<div class="bitrixprice__block">
				<div class="bitrixprice__text">
					<div class="bitrixprice__text--top">
						<p>Пользователи﻿</p>
					</div>
					<div class="bitrixprice__text--top">
						<p>Цена за 1 год</p>
					</div>

					<div class="bitrixprice__text--item" data-title="Храните файлы в Битрикс24.Диск. Это безопасно и надежно. Вся ценная информация останется в компании. Синхронизируйте Диск с компьютером, чтобы всегда работать с актуальной версией документа.">
						<p>Диск﻿</p>
						<img src="img/question_prompt.png" alt="">
					</div>
					<div class="bitrixprice__text--item" data-title="CRM.Битрикс24 помогает вам продавать больше: берет под контроль все каналы коммуникаций с клиентами, подсказывает, что делать, автоматизирует продажи. Пользуйтесь большим количеством полезных инструментов.">
						<p>CRM</p>
						<img src="img/question_prompt.png" alt="">
					</div>
					<div class="bitrixprice__text--item" data-title="Планируйте задачи, контролируйте их выполнение в указанные сроки. Работайте вместе над большими проектами. Все задачи и документы будут собраны вместе, и каждый участник легко сможет отслеживать процесс выполнения работ.">
						<p>Задачи и проекты</p>
						<img src="img/question_prompt.png" alt="">
					</div>
					<div class="bitrixprice__text--item" data-title="Общайтесь с вашими коллегами быстро при помощи чатов или видео-звонков. Храните все необходимые документы на диске. Используйте удобный планировщик встреч в вашем календаре.">
						<p>Онлайн-офис,<br>совместная работа</p>
						<img src="img/question_prompt.png" alt="">
					</div>
					<div class="bitrixprice__text--item" data-title="Все сообщения из чата на сайте попадают в CRM и распределяются между менеджерами. Контакты клиента и вся переписка сохраняются.">
						<p>Чат и видеозвонки</p>
						<img src="img/question_prompt.png" alt="">
					</div>
					<div class="bitrixprice__text--item" data-title="Создайте функциональный интернет-магазин и начните продавать в считанные минуты.">
						<p>Магазин</p>
						<img src="img/question_prompt.png" alt="">
					</div>
					<div class="bitrixprice__text--item" data-title="Многоканальный контакт-центр, который объединяет чат, электронную почту, телефонию, социальные сети и мессенджеров прямо в вашей CRM.">
						<p>Контакт-Центр</p>
						<img src="img/question_prompt.png" alt="">
					</div>
					<div class="bitrixprice__text--item" data-title="Получите полный контроль над вашими данными, настройками прав доступа и безопасностью на расширенных тарифах Битрикс24.">
						<p>Администрирование</p>
						<img src="img/question_prompt.png" alt="">
					</div>
					<div class="bitrixprice__text--item" data-title="Проводите рекламные кампании, сегментируйте вашу базу клиентов и отправляйте email, смс-рассылки, сообщения в соцсети и мессенджеры прямо из CRM-системы Битрикс24.">
						<p>CRM-Маркетинг</p>
						<img src="img/question_prompt.png" alt="">
					</div>
					<div class="bitrixprice__text--item" data-title="Получите полную прозрачность затрат на привлечение клиентов, рентабельность маркетинга и наиболее эффективные источники рекламы.">
						<p>Сквозная аналитика</p>
						<img src="img/question_prompt.png" alt="">
					</div>
					<div class="bitrixprice__text--item" data-title="Теперь вы прямо в чате можете моментально принимать оплату от клиентов, записывать их на услуги и предлагать товары. Вся информация сразу адаптирована для мобильных устройств.">
						<p>Центр продаж</p>
						<img src="img/question_prompt.png" alt="">
					</div>
					<div class="bitrixprice__text--item" data-title="Поддержка клиентов прямо в онлайн-чате в вашем Битрикс24 действует на коммерческих тарифах. Пользователи бесплатной версии имеют доступ к множеству обучающих статей, видео и вебинарам.">
						<p>Поддрежка</p>
						<img src="img/question_prompt.png" alt="">
					</div>
				</div>
				<div class="bitrixprice__rate rate__red">
					<div class="bitrixprice__rate--top">
						<p>Бесплатный</p>
					</div>
					<div class="bitrixprice__rate--block">
						<div class="bitrixprice__rate--item">
							<p>Бесплатный</p>
							<p>Необходимый минимум инструментов для начала работы</p>
							<p>неограниченно</p>
							<p>БЕСПЛАТНО</p>

							<div id="myfond_gris" opendiv=""></div>
							<a href="" iddiv="box_1" class="popup_btm">
								<div class="bitrixprice__rate--btm">
									<p>узнать больше</p>
								</div>
							</a>
							<div id="box_1" class="popup">
								<p>Узнайте больше о <span class="blue" style="text-transform: uppercase;">бесплатном тарифе!</span></p>
								<div class="popup__form">
									<form action="mail.php" method="POST">
										<div class="form__contact">
											<div class="main__form--row">
												<input type="text" name="name" placeholder="Имя" required>
											</div>
											<div class="main__form--row">
												<input type="email" name="email" placeholder="E-mail" required>
											</div>
											<div class="main__form--row">
												<input type="tel" name="tel" class="phone1" placeholder="Телефон" required>
											</div>
											<button class="main__form--btm main-btn start custom-btn" type="submit">бесплатный тариф</button>
											<p>Нажимая «БЕСПЛАТНЫЙ ТАРИФ», вы соглашаетесь на <a class="blue" target="_blank" href="opd.pdf">обработку персональных данных</a> и с <a class="blue" target="_blank" href="pk.pdf">политикой конфиденциальности</a></p>
										</div>
									</form>
									<div class="close"><img src="img/x-mark.png" alt=""></div>
								</div>
							</div>

							<p>5 гб</p>
							<img src="img/low-battery-level.png" alt="">
							<img src="img/low-battery-level.png" alt="">
							<img src="img/low-battery-level.png" alt="">
							<img src="img/low-battery-level.png" alt="">
							<img src="img/low-battery-level.png" alt="">
							<img src="img/low-battery-level.png" alt="">
							<img src="img/low-battery-level.png" alt="">
							<img src="img/charging.png" alt="">
							<img src="img/charging.png" alt="">
							<img src="img/charging.png" alt="">
							<img src="img/low-battery-level.png" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="bitrixprice__block">
				<div class="bitrixprice__text--orange">
					<div class="bitrixprice__text">
						<div class="bitrixprice__text--top">
							<p>Пользователи﻿</p>
						</div>
						<div class="bitrixprice__text--top">
							<p>Цена за 1 год</p>
						</div>

						<div class="bitrixprice__text--item" data-title="Храните файлы в Битрикс24.Диск. Это безопасно и надежно. Вся ценная информация останется в компании. Синхронизируйте Диск с компьютером, чтобы всегда работать с актуальной версией документа.">
							<p>Диск﻿</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="CRM.Битрикс24 помогает вам продавать больше: берет под контроль все каналы коммуникаций с клиентами, подсказывает, что делать, автоматизирует продажи. Пользуйтесь большим количеством полезных инструментов.">
							<p>CRM</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Планируйте задачи, контролируйте их выполнение в указанные сроки. Работайте вместе над большими проектами. Все задачи и документы будут собраны вместе, и каждый участник легко сможет отслеживать процесс выполнения работ.">
							<p>Задачи и проекты</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Общайтесь с вашими коллегами быстро при помощи чатов или видео-звонков. Храните все необходимые документы на диске. Используйте удобный планировщик встреч в вашем календаре.">
							<p>Онлайн-офис,<br>совместная работа</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Все сообщения из чата на сайте попадают в CRM и распределяются между менеджерами. Контакты клиента и вся переписка сохраняются.">
							<p>Чат и видеозвонки</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Создайте функциональный интернет-магазин и начните продавать в считанные минуты.">
							<p>Магазин</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Многоканальный контакт-центр, который объединяет чат, электронную почту, телефонию, социальные сети и мессенджеров прямо в вашей CRM.">
							<p>Контакт-Центр</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Получите полный контроль над вашими данными, настройками прав доступа и безопасностью на расширенных тарифах Битрикс24.">
							<p>Администрирование</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Проводите рекламные кампании, сегментируйте вашу базу клиентов и отправляйте email, смс-рассылки, сообщения в соцсети и мессенджеры прямо из CRM-системы Битрикс24.">
							<p>CRM-Маркетинг</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Получите полную прозрачность затрат на привлечение клиентов, рентабельность маркетинга и наиболее эффективные источники рекламы.">
							<p>Сквозная аналитика</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Теперь вы прямо в чате можете моментально принимать оплату от клиентов, записывать их на услуги и предлагать товары. Вся информация сразу адаптирована для мобильных устройств.">
							<p>Центр продаж</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Поддержка клиентов прямо в онлайн-чате в вашем Битрикс24 действует на коммерческих тарифах. Пользователи бесплатной версии имеют доступ к множеству обучающих статей, видео и вебинарам.">
							<p>Поддрежка</p>
							<img src="img/question_prompt.png" alt="">
						</div>
					</div>
					<div class="bitrixprice__text">
						<div class="bitrixprice__text--top">
							<p>Пользователи﻿</p>
						</div>
						<div class="bitrixprice__text--top">
							<p>Цена за 1 год</p>
						</div>

						<div class="bitrixprice__text--item" data-title="Храните файлы в Битрикс24.Диск. Это безопасно и надежно. Вся ценная информация останется в компании. Синхронизируйте Диск с компьютером, чтобы всегда работать с актуальной версией документа.">
							<p>Диск﻿</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="CRM.Битрикс24 помогает вам продавать больше: берет под контроль все каналы коммуникаций с клиентами, подсказывает, что делать, автоматизирует продажи. Пользуйтесь большим количеством полезных инструментов.">
							<p>CRM</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Планируйте задачи, контролируйте их выполнение в указанные сроки. Работайте вместе над большими проектами. Все задачи и документы будут собраны вместе, и каждый участник легко сможет отслеживать процесс выполнения работ.">
							<p>Задачи и проекты</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Общайтесь с вашими коллегами быстро при помощи чатов или видео-звонков. Храните все необходимые документы на диске. Используйте удобный планировщик встреч в вашем календаре.">
							<p>Онлайн-офис,<br>совместная работа</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Все сообщения из чата на сайте попадают в CRM и распределяются между менеджерами. Контакты клиента и вся переписка сохраняются.">
							<p>Чат и видеозвонки</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Создайте функциональный интернет-магазин и начните продавать в считанные минуты.">
							<p>Магазин</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Многоканальный контакт-центр, который объединяет чат, электронную почту, телефонию, социальные сети и мессенджеров прямо в вашей CRM.">
							<p>Контакт-Центр</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Получите полный контроль над вашими данными, настройками прав доступа и безопасностью на расширенных тарифах Битрикс24.">
							<p>Администрирование</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Проводите рекламные кампании, сегментируйте вашу базу клиентов и отправляйте email, смс-рассылки, сообщения в соцсети и мессенджеры прямо из CRM-системы Битрикс24.">
							<p>CRM-Маркетинг</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Получите полную прозрачность затрат на привлечение клиентов, рентабельность маркетинга и наиболее эффективные источники рекламы.">
							<p>Сквозная аналитика</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Теперь вы прямо в чате можете моментально принимать оплату от клиентов, записывать их на услуги и предлагать товары. Вся информация сразу адаптирована для мобильных устройств.">
							<p>Центр продаж</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Поддержка клиентов прямо в онлайн-чате в вашем Битрикс24 действует на коммерческих тарифах. Пользователи бесплатной версии имеют доступ к множеству обучающих статей, видео и вебинарам.">
							<p>Поддрежка</p>
							<img src="img/question_prompt.png" alt="">
						</div>
					</div>
					<div class="bitrixprice__text">
						<div class="bitrixprice__text--top">
							<p>Пользователи﻿</p>
						</div>
						<div class="bitrixprice__text--top">
							<p>Цена за 1 год</p>
						</div>

						<div class="bitrixprice__text--item" data-title="Храните файлы в Битрикс24.Диск. Это безопасно и надежно. Вся ценная информация останется в компании. Синхронизируйте Диск с компьютером, чтобы всегда работать с актуальной версией документа.">
							<p>Диск﻿</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="CRM.Битрикс24 помогает вам продавать больше: берет под контроль все каналы коммуникаций с клиентами, подсказывает, что делать, автоматизирует продажи. Пользуйтесь большим количеством полезных инструментов.">
							<p>CRM</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Планируйте задачи, контролируйте их выполнение в указанные сроки. Работайте вместе над большими проектами. Все задачи и документы будут собраны вместе, и каждый участник легко сможет отслеживать процесс выполнения работ.">
							<p>Задачи и проекты</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Общайтесь с вашими коллегами быстро при помощи чатов или видео-звонков. Храните все необходимые документы на диске. Используйте удобный планировщик встреч в вашем календаре.">
							<p>Онлайн-офис,<br>совместная работа</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Все сообщения из чата на сайте попадают в CRM и распределяются между менеджерами. Контакты клиента и вся переписка сохраняются.">
							<p>Чат и видеозвонки</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Создайте функциональный интернет-магазин и начните продавать в считанные минуты.">
							<p>Магазин</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Многоканальный контакт-центр, который объединяет чат, электронную почту, телефонию, социальные сети и мессенджеров прямо в вашей CRM.">
							<p>Контакт-Центр</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Получите полный контроль над вашими данными, настройками прав доступа и безопасностью на расширенных тарифах Битрикс24.">
							<p>Администрирование</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Проводите рекламные кампании, сегментируйте вашу базу клиентов и отправляйте email, смс-рассылки, сообщения в соцсети и мессенджеры прямо из CRM-системы Битрикс24.">
							<p>CRM-Маркетинг</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Получите полную прозрачность затрат на привлечение клиентов, рентабельность маркетинга и наиболее эффективные источники рекламы.">
							<p>Сквозная аналитика</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Теперь вы прямо в чате можете моментально принимать оплату от клиентов, записывать их на услуги и предлагать товары. Вся информация сразу адаптирована для мобильных устройств.">
							<p>Центр продаж</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Поддержка клиентов прямо в онлайн-чате в вашем Битрикс24 действует на коммерческих тарифах. Пользователи бесплатной версии имеют доступ к множеству обучающих статей, видео и вебинарам.">
							<p>Поддрежка</p>
							<img src="img/question_prompt.png" alt="">
						</div>
					</div>
				</div>
				<div class="bitrixprice__rate rate__orange">
					<div class="bitrixprice__rate--top">
						<p>Специальные тарифы</p>
					</div>

					<div class="bitrixprice__rate--block">
						<div class="bitrixprice__rate--item">
							<p>Старт+</p>
							<p>Сайты и CRM - удачное начало вашего бизнеса</p>
							<p>2</p>
							<div class="bitrixprice__rate--sale">
								<p>790 ₽/мес.</p>
							</div>

							<div id="myfond_gris" opendiv=""></div>
							<a href="" iddiv="box_2" class="popup_btm">
								<div class="bitrixprice__rate--btm">
									<p>купить</p>
								</div>
							</a>
							<div id="box_2" class="popup">
								<p>Заявка на тариф <span class="blue" style="text-transform: uppercase;">СТАРТ+</span></p>
								<div class="popup__form">
									<form action="mail.php" method="POST">
										<div class="form__contact">
											<div class="main__form--row">
												<input type="text" name="name" placeholder="Имя" required>
											</div>
											<div class="main__form--row">
												<input type="email" name="email" placeholder="E-mail" required>
											</div>
											<div class="main__form--row">
												<input type="tel" name="tel" class="phone1" placeholder="Телефон" required>
											</div>
											<button class="main__form--btm main-btn start custom-btn" type="submit">получить СТАРТ+</button>
											<p>Нажимая «ПОЛУЧИТЬ СТАРТ+», вы соглашаетесь на <a class="blue" target="_blank" href="opd.pdf">обработку персональных данных</a> и с <a class="blue" target="_blank" href="pk.pdf">политикой конфиденциальности</a></p>
										</div>
									</form>
									<div class="close"><img src="img/x-mark.png" alt=""></div>
								</div>
							</div>

							<p>10 гб</p>
							<img src="img/half-battery.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/low-battery-level.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/low-battery-level.png" alt="">
							<img src="img/charging.png" alt="">
							<img src="img/charging.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/status.png" alt="">
						</div>

						<div class="bitrixprice__rate--item">
							<p>CRM+</p>
							<p>Идеально для небольших отделов продаж</p>
							<p>6</p>
							<div class="bitrixprice__rate--sale">
								<p>2 390 ₽/мес.</p>
							</div>
							<div id="myfond_gris" opendiv=""></div>
							<a href="" iddiv="box_3" class="popup_btm">
								<div class="bitrixprice__rate--btm">
									<p>купить</p>
								</div>
							</a>
							<div id="box_3" class="popup">
								<p>Заявка на тариф <span class="blue" style="text-transform: uppercase;">CRM+</span></p>
								<div class="popup__form">
									<form action="mail.php" method="POST">
										<div class="form__contact">
											<div class="main__form--row">
												<input type="text" name="name" placeholder="Имя" required>
											</div>
											<div class="main__form--row">
												<input type="email" name="email" placeholder="E-mail" required>
											</div>
											<div class="main__form--row">
												<input type="tel" name="tel" class="phone1" placeholder="Телефон" required>
											</div>
											<button class="main__form--btm main-btn start custom-btn" type="submit">получить CRM+</button>
											<p>Нажимая «ПОЛУЧИТЬ CRM+», вы соглашаетесь на <a class="blue" target="_blank" href="opd.pdf">обработку персональных данных</a> и с <a class="blue" target="_blank" href="pk.pdf">политикой конфиденциальности</a></p>
										</div>
									</form>
									<div class="close"><img src="img/x-mark.png" alt=""></div>
								</div>
							</div>
							<p>50 гб</p>
							<img src="img/half-battery.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/low-battery-level.png" alt="">
							<img src="img/charging.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/status.png" alt="">
						</div>

						<div class="bitrixprice__rate--item">
							<p>Задачи+</p>
							<p>Оптимальное решение для работы над проектами, контроля сроков и качества</p>
							<p>24</p>
							<div class="bitrixprice__rate--sale">
								<p>2 390 ₽/мес.</p>
							</div>
							<div id="myfond_gris" opendiv=""></div>
							<a href="" iddiv="box_4" class="popup_btm">
								<div class="bitrixprice__rate--btm">
									<p>купить</p>
								</div>
							</a>
							<div id="box_4" class="popup">
								<p>Заявка на тариф <span class="blue" style="text-transform: uppercase;">задачи+</span></p>
								<div class="popup__form">
									<form action="mail.php" method="POST">
										<div class="form__contact">
											<div class="main__form--row">
												<input type="text" name="name" placeholder="Имя" required>
											</div>
											<div class="main__form--row">
												<input type="email" name="email" placeholder="E-mail" required>
											</div>
											<div class="main__form--row">
												<input type="tel" name="tel" class="phone1" placeholder="Телефон" required>
											</div>
											<button class="main__form--btm main-btn start custom-btn" type="submit">получить задачи+</button>
											<p>Нажимая «ПОЛУЧИТЬ ЗАДАЧИ+», вы соглашаетесь на <a class="blue" target="_blank" href="opd.pdf">обработку персональных данных</a> и с <a class="blue" target="_blank" href="pk.pdf">политикой конфиденциальности</a></p>
										</div>
									</form>
									<div class="close"><img src="img/x-mark.png" alt=""></div>
								</div>
							</div>
							<p>50 гб</p>
							<img src="img/low-battery-level.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/low-battery-level.png" alt="">
							<img src="img/low-battery-level.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/charging.png" alt="">
							<img src="img/charging.png" alt="">
							<img src="img/charging.png" alt="">
							<img src="img/status.png" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="bitrixprice__block">
				<div class="bitrixprice__text--orange">
					<div class="bitrixprice__text">
						<div class="bitrixprice__text--top">
							<p>Пользователи﻿</p>
						</div>
						<div class="bitrixprice__text--top">
							<p>Цена за 1 год</p>
						</div>

						<div class="bitrixprice__text--item" data-title="Храните файлы в Битрикс24.Диск. Это безопасно и надежно. Вся ценная информация останется в компании. Синхронизируйте Диск с компьютером, чтобы всегда работать с актуальной версией документа.">
							<p>Диск﻿</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="CRM.Битрикс24 помогает вам продавать больше: берет под контроль все каналы коммуникаций с клиентами, подсказывает, что делать, автоматизирует продажи. Пользуйтесь большим количеством полезных инструментов.">
							<p>CRM</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Планируйте задачи, контролируйте их выполнение в указанные сроки. Работайте вместе над большими проектами. Все задачи и документы будут собраны вместе, и каждый участник легко сможет отслеживать процесс выполнения работ.">
							<p>Задачи и проекты</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Общайтесь с вашими коллегами быстро при помощи чатов или видео-звонков. Храните все необходимые документы на диске. Используйте удобный планировщик встреч в вашем календаре.">
							<p>Онлайн-офис,<br>совместная работа</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Все сообщения из чата на сайте попадают в CRM и распределяются между менеджерами. Контакты клиента и вся переписка сохраняются.">
							<p>Чат и видеозвонки</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Создайте функциональный интернет-магазин и начните продавать в считанные минуты.">
							<p>Магазин</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Многоканальный контакт-центр, который объединяет чат, электронную почту, телефонию, социальные сети и мессенджеров прямо в вашей CRM.">
							<p>Контакт-Центр</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Получите полный контроль над вашими данными, настройками прав доступа и безопасностью на расширенных тарифах Битрикс24.">
							<p>Администрирование</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Проводите рекламные кампании, сегментируйте вашу базу клиентов и отправляйте email, смс-рассылки, сообщения в соцсети и мессенджеры прямо из CRM-системы Битрикс24.">
							<p>CRM-Маркетинг</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Получите полную прозрачность затрат на привлечение клиентов, рентабельность маркетинга и наиболее эффективные источники рекламы.">
							<p>Сквозная аналитика</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Теперь вы прямо в чате можете моментально принимать оплату от клиентов, записывать их на услуги и предлагать товары. Вся информация сразу адаптирована для мобильных устройств.">
							<p>Центр продаж</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Поддержка клиентов прямо в онлайн-чате в вашем Битрикс24 действует на коммерческих тарифах. Пользователи бесплатной версии имеют доступ к множеству обучающих статей, видео и вебинарам.">
							<p>Поддрежка</p>
							<img src="img/question_prompt.png" alt="">
						</div>
					</div>
					<div class="bitrixprice__text">
						<div class="bitrixprice__text--top">
							<p>Пользователи﻿</p>
						</div>
						<div class="bitrixprice__text--top">
							<p>Цена за 1 год</p>
						</div>

						<div class="bitrixprice__text--item" data-title="Храните файлы в Битрикс24.Диск. Это безопасно и надежно. Вся ценная информация останется в компании. Синхронизируйте Диск с компьютером, чтобы всегда работать с актуальной версией документа.">
							<p>Диск﻿</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="CRM.Битрикс24 помогает вам продавать больше: берет под контроль все каналы коммуникаций с клиентами, подсказывает, что делать, автоматизирует продажи. Пользуйтесь большим количеством полезных инструментов.">
							<p>CRM</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Планируйте задачи, контролируйте их выполнение в указанные сроки. Работайте вместе над большими проектами. Все задачи и документы будут собраны вместе, и каждый участник легко сможет отслеживать процесс выполнения работ.">
							<p>Задачи и проекты</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Общайтесь с вашими коллегами быстро при помощи чатов или видео-звонков. Храните все необходимые документы на диске. Используйте удобный планировщик встреч в вашем календаре.">
							<p>Онлайн-офис,<br>совместная работа</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Все сообщения из чата на сайте попадают в CRM и распределяются между менеджерами. Контакты клиента и вся переписка сохраняются.">
							<p>Чат и видеозвонки</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Создайте функциональный интернет-магазин и начните продавать в считанные минуты.">
							<p>Магазин</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Многоканальный контакт-центр, который объединяет чат, электронную почту, телефонию, социальные сети и мессенджеров прямо в вашей CRM.">
							<p>Контакт-Центр</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Получите полный контроль над вашими данными, настройками прав доступа и безопасностью на расширенных тарифах Битрикс24.">
							<p>Администрирование</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Проводите рекламные кампании, сегментируйте вашу базу клиентов и отправляйте email, смс-рассылки, сообщения в соцсети и мессенджеры прямо из CRM-системы Битрикс24.">
							<p>CRM-Маркетинг</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Получите полную прозрачность затрат на привлечение клиентов, рентабельность маркетинга и наиболее эффективные источники рекламы.">
							<p>Сквозная аналитика</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Теперь вы прямо в чате можете моментально принимать оплату от клиентов, записывать их на услуги и предлагать товары. Вся информация сразу адаптирована для мобильных устройств.">
							<p>Центр продаж</p>
							<img src="img/question_prompt.png" alt="">
						</div>
						<div class="bitrixprice__text--item" data-title="Поддержка клиентов прямо в онлайн-чате в вашем Битрикс24 действует на коммерческих тарифах. Пользователи бесплатной версии имеют доступ к множеству обучающих статей, видео и вебинарам.">
							<p>Поддрежка</p>
							<img src="img/question_prompt.png" alt="">
						</div>
					</div>
				</div>
				<div class="bitrixprice__rate rate__blue">
					<div class="bitrixprice__rate--top">
						<p>Бизнес-тарифы</p>
					</div>

					<div class="bitrixprice__rate--block">
						<div class="bitrixprice__rate--item">
							<p>Команда</p>
							<p>Лучший выбор для автоматизации продаж в CRM и проектной работы</p>
							<p>50</p>
							<div class="bitrixprice__rate--sale">
								<p>4 790 ₽/мес.</p>
							</div>
							<div id="myfond_gris" opendiv=""></div>
							<a href="" iddiv="box_5" class="popup_btm">
								<div class="bitrixprice__rate--btm">
									<p>купить</p>
								</div>
							</a>
							<div id="box_5" class="popup">
								<p>Заявка на тариф <span class="blue" style="text-transform: uppercase;">команда</span></p>
								<div class="popup__form">
									<form action="mail.php" method="POST">
										<div class="form__contact">
											<div class="main__form--row">
												<input type="text" name="name" placeholder="Имя" required>
											</div>
											<div class="main__form--row">
												<input type="email" name="email" placeholder="E-mail" required>
											</div>
											<div class="main__form--row">
												<input type="tel" name="tel" class="phone1" placeholder="Телефон" required>
											</div>
											<button class="main__form--btm main-btn start custom-btn" type="submit">получить команда</button>
											<p>Нажимая «ПОЛУЧИТЬ КОМАНДА», вы соглашаетесь на <a class="blue" target="_blank" href="opd.pdf">обработку персональных данных</a> и с <a class="blue" target="_blank" href="pk.pdf">политикой конфиденциальности</a></p>
										</div>
									</form>
									<div class="close"><img src="img/x-mark.png" alt=""></div>
								</div>
							</div>
							<p>100 гб</p>
							<img src="img/half-battery.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/status.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/half-battery.png" alt="">
							<img src="img/status.png" alt="">
						</div>

						<div class="bitrixprice__rate--item">
							<p>Компания</p>
							<p>Максимальные возможности для всей компании</p>
							<p>неограниченно</p>
							<div class="bitrixprice__rate--sale">
								<p>9 590 ₽/мес.</p>
							</div>
							<div id="myfond_gris" opendiv=""></div>
							<a href="" iddiv="box_6" class="popup_btm">
								<div class="bitrixprice__rate--btm">
									<p>купить</p>
								</div>
							</a>
							<div id="box_6" class="popup">
								<p>Заявка на тариф <span class="blue" style="text-transform: uppercase;">компания</span></p>
								<div class="popup__form">
									<form action="mail.php" method="POST">
										<div class="form__contact">
											<div class="main__form--row">
												<input type="text" name="name" placeholder="Имя" required>
											</div>
											<div class="main__form--row">
												<input type="email" name="email" placeholder="E-mail" required>
											</div>
											<div class="main__form--row">
												<input type="tel" name="tel" class="phone1" placeholder="Телефон" required>
											</div>
											<button class="main__form--btm main-btn start custom-btn" type="submit">получить компания</button>
											<p>Нажимая «ПОЛУЧИТЬ КОМПАНИЯ», вы соглашаетесь на <a class="blue" target="_blank" href="opd.pdf">обработку персональных данных</a> и с <a class="blue" target="_blank" href="pk.pdf">политикой конфиденциальности</a></p>
										</div>
									</form>
									<div class="close"><img src="img/x-mark.png" alt=""></div>
								</div>
							</div>
							<p>1024 гб</p>
							<img src="img/status.png" alt="">
							<img src="img/status.png" alt="">
							<img src="img/status.png" alt="">
							<img src="img/status.png" alt="">
							<img src="img/status.png" alt="">
							<img src="img/status.png" alt="">
							<img src="img/status.png" alt="">
							<img src="img/status.png" alt="">
							<img src="img/status.png" alt="">
							<img src="img/status.png" alt="">
							<img src="img/status.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="wrapper bitrixprice__clarification">
			<div class="bitrixprice__clarification--item">
				<img src="img/charging.png" alt="без возможностей">
				<p>нет</p>
			</div>
			<div class="bitrixprice__clarification--item">
				<img src="img/low-battery-level.png" alt="базовый набор возможностей">
				<p>базовый набор возможностей</p>
			</div>
			<div class="bitrixprice__clarification--item">
				<img src="img/half-battery.png" alt="расширенные возможности">
				<p>расширенный</p>
			</div>
			<div class="bitrixprice__clarification--item">
				<img src="img/status.png" alt="профессиональные возможности">
				<p>профессиональный</p>
			</div>
		</div>

		<div class="bitrixmore">
			<div id="trailer" class="is_overlay">
				<video id="video" width="100%" height="auto" video autoplay loop muted playsinline webkit-playinginline>
					<source src="video/video_bitrixmore.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></source>
					<source src="video/video_bitrixmore.mp4" type='video/ogg; codecs="theora, vorbis"'></source>
					<source src="video/video_bitrixmore.mp4" type='video/webm; codecs="vp8, vorbis"'></source>
				</video>
			</div>
			<div class="bitrixmore__text">
				<p>Хотите узнать больше о Битрикс24?</p>
				<a href="" iddiv="box_7" class="popup_btm">
					<div class="top__main--prise_btn bitrixmore__text--btn custom-btn">
						<p>свяжитесь с нами</p>
					</div>
				</a>
			</div>
			<div id="myfond_gris" opendiv=""></div>
			<div id="box_7" class="popup">
				<p>Не знаете какую<br>подобрать CRM?<br><span class="blue" style="text-transform: uppercase;">мы вам поможем!</span></p>
				<div class="popup__form">
					<form action="mail.php" method="POST">
						<div class="form__contact">
							<div class="main__form--row">
								<input type="text" name="name" placeholder="Имя" required>
							</div>
							<div class="main__form--row">
								<input type="email" name="email" placeholder="E-mail" required>
							</div>
							<div class="main__form--row">
								<input type="tel" name="tel" class="phone1" placeholder="Телефон" required>
							</div>
							<button class="main__form--btm main-btn start custom-btn" type="submit">свяжитесь с нами</button>
							<p style="width: 302px;">Нажимая «СВЯЖИТЕСЬ С НАМИ», вы соглашаетесь на <a class="blue" target="_blank" href="opd.pdf">обработку персональных данных</a> и с <a class="blue" target="_blank" href="pk.pdf">политикой конфиденциальности</a></p>
						</div>
					</form>
					<div class="close"><img src="img/x-mark.png" alt="Значок закрыть"></div>
				</div>
			</div>
		</div>

		<footer>
			<div class="wrapper site__footer">
				<div class="site__footer--logo wow zoomIn">
					<img src="img/logo2.png" alt="Логотип IT-building">
					<p>© 2020 «www.it-building.ru». Все права защищены.<br>Сайт не является публичной офертой.<br><a class="blue" href="pk.pdf" target="_blank">Политика конфиденциальности.</a></p>
				</div>

				<div class="site__bottom--form wow fadeInUpBig" data-wow-delay=".5s">
					<p>Узнайте цену сейчас</p>
					<p>Получите коммерческое предложение уже сегодня</p>
					<form action="mail.php" method="POST">
						<div class="site__bottom--form_row">
							<input class="phone1" type="tel" name="tel" placeholder="Ваш Телефон" required>
						</div>
						<button class="site__bottom--form_btm main-btn start custom-btn" type="submit">получить</button>
					</form>
					<p>Нажимая «ПОЛУЧИТЬ, вы соглашаетесь и с <a class="blue" target="_blank" href="pk.pdf">политикой конфиденциальности</a></p>
				</div>

				<div class="footer__call site__call wow zoomIn">
					<div class="footer__call--text">
						<p><a href="tel:88043337103" class="blue">8(804) 333-71-03</a></p>
					</div>
					<img src="img/phone-message-b.png" alt="Значок телефона">
				</div>
			</div>
		</footer>
	</div>

</body>
</html>